GEMINIAPIKEY=AIzaSyCtruJP_zkcHS50TVmqSPZxbDE3z-k0H_A

supabaseURL=https://gunuertpbikffrbwrdyr.supabase.co
APIKEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bnVlcnRwYmlrZmZyYndyZHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzQyMDYsImV4cCI6MjA3MzQxMDIwNn0.e3m0FTHedubw7FHQhdxmqw-q79bZ7ArRK2QaNgIjDnE

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1raXdpLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wh1HLLlbHCmQpBNpv7ikQjTFBOc3Ai1uIUUJwrrUzP 